<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="icon" href="img/logo/1.webp" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css p/style.css">
    <link rel="stylesheet" href="css p/fuentes.css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js p/nocturno.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css p/animate.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue:700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:900&display=swap">
    <link rel="stylesheet" href="css p/galeria.css">
</head>

<body class="animate__animated animate__fadeIn">	
 

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a href="../../index.html"><img class="logo" src="img/logo/3.webp" alt=""></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="acerca.html">Acerca de Nosotros</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle no-hover-effect " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Catálogo ⧩
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="catalogo/pequeños.html">Pequeñas</a></li>
                      <li><a class="dropdown-item" href="catalogo/juveniles.html">Juveniles</a></li>
                      <li><a class="dropdown-item" href="catalogo/conjuntos.html">Conjuntos</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="galeria.html">Galeria</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="contactanos.html">Contacto</a>
                  </li> 
                </ul>
               

              </div>
            </div>
          </nav>
    </header>
  
  
<main>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary banner">
      <div class="col-md-6 p-lg-5 mx-auto my-5 fondo " id="banner">
        <h1 class="display-3 fw-bold">Moda mágica para las más pequeñas</h1>
        <h3 class="fw-normal text-muted mb-3">Explora nuestra colección diversa y descubre la belleza en cada instantánea.</h3>
        
      </div>
      <div class="product-device shadow-sm d-none d-md-block"></div>
      <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>
  
    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
      <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
       
        <div class="my-3 py-3">
          <p class="lead">La simplicidad se encuentra en la elegancia cotidiana. Descubre la belleza en lo sencillo. ✨</p>
          
        </div>
      
         <img src="img/modkup/3.png" style="width: 100%;" alt="">
        
      </div>
      <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <p class="lead">Una pieza, infinitas posibilidades. Descubre el poder del estilo único. 💫</p>
        </div>
        <img src="img/modkup/2.png" style="width: 100%;" alt="">      </div>
    </div>
  
    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
      <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <p class="lead">Viste a la primavera con colores vibrantes y frescos. 🌸</p>
        </div>
        <img src="img/modkup/1.png" style="width: 100%;" alt="">      </div>
      <div class="text-bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <p class="lead">Tu look con detalles encantadores. Accesorios que cuentan historias💖</p>
        </div>
        <img src="img/modkup/4.png" style="width: 100%;" alt="">      </div>
    </div>
  
    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
      <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <p class="lead">Crea tu propio estilo. Personaliza tu moda, hazla única como tú. 🌈✨</p>
        </div>
        <img src="img/galeria/2.png" style="width: 100%;"  alt="">
      </div>
      <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <p class="lead">La elegancia encuentra la comodidad en cada detalle. 👟👗</p>
        </div>
        <img src="img/galeria/1.png" style="width: 100%;" alt="">
      </div>
    </div>
  
    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
      <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <p class="lead">¡Aventuras llenas de moda y diversión! 🌍👧</p>
        </div>
        <img src="img/galeria/3.png" style="width: 100%;" alt="">
      </div>
      <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <p class="lead">Sonrisas que iluminan, estilo que deslumbra. 😊✨</p>
        </div>
        <img src="img/galeria/4.png" style="width: 100%;" alt="">
      </div>
    </div>
  </main>
  

      <footer>
        <div class="top_header">
        <section>
             <span><i class="fa fa-map-marker"></i></span>
             <span>Bolivia, Santa Cruz, Feria Barrio Lindo, Pasillo Sucre, #622</span>
        </section>
        <section>
              <span><i class="fa fa-phone"></i></span>
              <span>(+591) 7736 1519</span>
        </section>
        <section>
              <span><i class="fa fa-envelope"></i></span>
              <span>primimoda.23@gmail.com</span>
        </section>
        </div>
        <span class="border-shape"></span>
        <div class="bottom_content">
            <section>
                <a href="https://www.facebook.com/primimoda"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/primi.moda/"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/PrimiModa"><i class="fa fa-twitter"></i></a>
                <a href="https://t.me/+T09-kEgE3-NiOTJh"><i class="fa fa-telegram"></i></a>
            </section>
            <section>
                <a href="index.html">Inicio</a>
                <a href="acerca.html">Acerca de Nosotros</a>
                <a href="galeria.html">Galeria</a>
                <a href="contactanos.html">Contactanos</a>
            </section>
        </div>
            <div class="copyright">
            Copyright © 2021 PrimiModa - All rights reserved 
            </div>
        </footer>
</body>
</html>